// Google Fonts
// -------------------------------------
// @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&family=Lato&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:wght@300;400;500;600;700&display=swap')

/* cyrillic-ext
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local("Arimo Italic"), local("Arimo-Italic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sCzZCDf9_T_10c9C5kiK-u.woff2) format("woff2")
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local("Arimo Italic"), local("Arimo-Italic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sCzZCDf9_T_10c9CdkiK-u.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local("Arimo Italic"), local("Arimo-Italic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sCzZCDf9_T_10c9C9kiK-u.woff2) format("woff2")
  unicode-range: U+1F00-1FFF

/* greek
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local("Arimo Italic"), local("Arimo-Italic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sCzZCDf9_T_10c9CBkiK-u.woff2) format("woff2")
  unicode-range: U+0370-03FF

/* hebrew
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local("Arimo Italic"), local("Arimo-Italic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sCzZCDf9_T_10c9CFkiK-u.woff2) format("woff2")
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F

/* vietnamese
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local("Arimo Italic"), local("Arimo-Italic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sCzZCDf9_T_10c9CxkiK-u.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local("Arimo Italic"), local("Arimo-Italic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sCzZCDf9_T_10c9C1kiK-u.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local("Arimo Italic"), local("Arimo-Italic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sCzZCDf9_T_10c9CNkiA.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold Italic"), local("Arimo-BoldItalic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sHzZCDf9_T_10c_JhBnZ2P1OE2.woff2) format("woff2")
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold Italic"), local("Arimo-BoldItalic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sHzZCDf9_T_10c_JhBnZSP1OE2.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold Italic"), local("Arimo-BoldItalic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sHzZCDf9_T_10c_JhBnZyP1OE2.woff2) format("woff2")
  unicode-range: U+1F00-1FFF

/* greek
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold Italic"), local("Arimo-BoldItalic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sHzZCDf9_T_10c_JhBnZOP1OE2.woff2) format("woff2")
  unicode-range: U+0370-03FF

/* hebrew
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold Italic"), local("Arimo-BoldItalic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sHzZCDf9_T_10c_JhBnZKP1OE2.woff2) format("woff2")
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F

/* vietnamese
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold Italic"), local("Arimo-BoldItalic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sHzZCDf9_T_10c_JhBnZ-P1OE2.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold Italic"), local("Arimo-BoldItalic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sHzZCDf9_T_10c_JhBnZ6P1OE2.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Arimo'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold Italic"), local("Arimo-BoldItalic"), url(https://fonts.gstatic.com/s/arimo/v15/P5sHzZCDf9_T_10c_JhBnZCP1A.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Arimo Regular"), local("Arimo-Regular"), url(https://fonts.gstatic.com/s/arimo/v15/P5sMzZCDf9_T_10UxCF8jA.woff2) format("woff2")
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Arimo Regular"), local("Arimo-Regular"), url(https://fonts.gstatic.com/s/arimo/v15/P5sMzZCDf9_T_10dxCF8jA.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Arimo Regular"), local("Arimo-Regular"), url(https://fonts.gstatic.com/s/arimo/v15/P5sMzZCDf9_T_10VxCF8jA.woff2) format("woff2")
  unicode-range: U+1F00-1FFF

/* greek
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Arimo Regular"), local("Arimo-Regular"), url(https://fonts.gstatic.com/s/arimo/v15/P5sMzZCDf9_T_10axCF8jA.woff2) format("woff2")
  unicode-range: U+0370-03FF

/* hebrew
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Arimo Regular"), local("Arimo-Regular"), url(https://fonts.gstatic.com/s/arimo/v15/P5sMzZCDf9_T_10bxCF8jA.woff2) format("woff2")
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F

/* vietnamese
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Arimo Regular"), local("Arimo-Regular"), url(https://fonts.gstatic.com/s/arimo/v15/P5sMzZCDf9_T_10WxCF8jA.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Arimo Regular"), local("Arimo-Regular"), url(https://fonts.gstatic.com/s/arimo/v15/P5sMzZCDf9_T_10XxCF8jA.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Arimo Regular"), local("Arimo-Regular"), url(https://fonts.gstatic.com/s/arimo/v15/P5sMzZCDf9_T_10ZxCE.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold"), local("Arimo-Bold"), url(https://fonts.gstatic.com/s/arimo/v15/P5sBzZCDf9_T_1Wi4TROrZKX0A.woff2) format("woff2")
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold"), local("Arimo-Bold"), url(https://fonts.gstatic.com/s/arimo/v15/P5sBzZCDf9_T_1Wi4TRHrZKX0A.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold"), local("Arimo-Bold"), url(https://fonts.gstatic.com/s/arimo/v15/P5sBzZCDf9_T_1Wi4TRPrZKX0A.woff2) format("woff2")
  unicode-range: U+1F00-1FFF

/* greek
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold"), local("Arimo-Bold"), url(https://fonts.gstatic.com/s/arimo/v15/P5sBzZCDf9_T_1Wi4TRArZKX0A.woff2) format("woff2")
  unicode-range: U+0370-03FF

/* hebrew
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold"), local("Arimo-Bold"), url(https://fonts.gstatic.com/s/arimo/v15/P5sBzZCDf9_T_1Wi4TRBrZKX0A.woff2) format("woff2")
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F

/* vietnamese
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold"), local("Arimo-Bold"), url(https://fonts.gstatic.com/s/arimo/v15/P5sBzZCDf9_T_1Wi4TRMrZKX0A.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold"), local("Arimo-Bold"), url(https://fonts.gstatic.com/s/arimo/v15/P5sBzZCDf9_T_1Wi4TRNrZKX0A.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Arimo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Arimo Bold"), local("Arimo-Bold"), url(https://fonts.gstatic.com/s/arimo/v15/P5sBzZCDf9_T_1Wi4TRDrZI.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* latin-ext
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Lato Regular"), local("Lato-Regular"), url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Lato Regular"), local("Lato-Regular"), url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk72xU.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk72xU.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk72xU.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk72xU.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 900
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnohkk72xU.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 900
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojUk72xU.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 900
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnojEk72xU.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Playfair Display'
  font-style: italic
  font-weight: 900
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFkD-vYSZviVYUb_rj3ij__anPXDTnogkk7.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgFE_.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgFE_.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url(https://fonts.gstatic.com/s/playfairdisplay/v21/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* devanagari
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local("Poppins Light"), local("Poppins-Light"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format("woff2")
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

/* latin-ext
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local("Poppins Light"), local("Poppins-Light"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: local("Poppins Light"), local("Poppins-Light"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* devanagari
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Poppins Regular"), local("Poppins-Regular"), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format("woff2")
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

/* latin-ext
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Poppins Regular"), local("Poppins-Regular"), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Poppins Regular"), local("Poppins-Regular"), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJfecg.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* devanagari
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: local("Poppins Medium"), local("Poppins-Medium"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format("woff2")
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

/* latin-ext
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: local("Poppins Medium"), local("Poppins-Medium"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: local("Poppins Medium"), local("Poppins-Medium"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* devanagari
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format("woff2")
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

/* latin-ext
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* devanagari
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Poppins Bold"), local("Poppins-Bold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format("woff2")
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

/* latin-ext
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Poppins Bold"), local("Poppins-Bold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Poppins Bold"), local("Poppins-Bold"), url(https://fonts.gstatic.com/s/poppins/v13/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD  


// Icon Fonts
// -------------------------------------
@font-face 
  font-family: 'myFont'
  src: url('../../../../public/fonts/myFont.eot')
  src: url('../../../../public/fonts/myFont.eot?#iefix') format('embedded-opentype'), url('../../../../public/fonts/myFont.woff') format('woff'), url('../../../../public/fonts/myFont.ttf') format('truetype'), url('../../../../public/fonts/myFont.svg') format('svg')
  font-display: swap
  

// Unicode range
// -------------------------------------
// @if ($use-unicode-range)
//   // 中日韓-漢字 CJK Unified Ideographs U+4E00-U+9FFF
//   @font-face
//     font-family: my-sans-serif
//     src: local(-apple-system), local(BlinkMacSystemFont), local('Microsoft YaHei UI'), local('Microsoft YaHei'), local('Microsoft JhengHei')
//     unicode-range: U+4E00-9FFF
//     font-display: swap // Avoid invisible text during font loading

//   @font-face
//     font-family: my-serif
//     src: local(-apple-system), local(BlinkMacSystemFont),local(PMingLiU), local('LiSong Pro'), local('Kozuka Mincho Pro'), local('MS Mincho')
//     unicode-range: U+4E00-9FFF
//     font-display: swap

//   // 日文 Japanese Kana U+3040-U+30FF
//   @font-face
//     font-family: my-sans-serif
//     src: local(Meiryo), local('游ゴシック Medium'), local('Kozuka Gothic Pro'), local('Hiragino Kaku Gothic Pro')
//     unicode-range: U+3040-30FF
//     font-display: swap

//   @font-face
//     font-family: my-serif
//     src: local('Kozuka Mincho Pro'), local('Hiragino Mincho Pro'), local('MS Mincho')
//     unicode-range: U+3040-30FF
//     font-display: swap

//   // 注音符號 Bopomofo U+3105-U+312C
//   @font-face
//     font-family: my-sans-serif
//     src: local('Microsoft YaHei UI'), local('Microsoft YaHei'), local('Microsoft JhengHei UI'), local('Microsoft JhengHei'), local('LiHei Pro')
//     unicode-range: U+3105-312C
//     font-display: swap

//   @font-face
//     font-family: my-serif
//     src: local(-apple-system), local(BlinkMacSystemFont),local(PMingLiU), local('LiSong Pro')
//     unicode-range: U+3105-312C
//     font-display: swap

//   // 拉丁文 Latin, Latin1, Latin Ext-A, Latin Ext-B
//   @font-face
//     font-family: my-sans-serif
//     src: local(-apple-system), local(BlinkMacSystemFont), local('Segoe UI'), local(Roboto), local(Ubuntu), local('Helvetica Neue'), local(Helvetica), local(Arial)
//     unicode-range: U+00-024F
//     font-display: swap

//   @font-face
//     font-family: my-serif
//     src: local(-apple-system), local(BlinkMacSystemFont),local(Georgia), local('Times New Roman'), local(Times)
//     unicode-range: U+00-024F
//     font-display: swap


